#
# this is predictor-default configuration file
#
#


[environment]
dev
pre
prepare
test
test1
t1
staging
st
st1
prd
pro
prod
p1
pr
uat
sit


[role]
qa
qa1
qa3
front
frontend
fe
backend
be


[technology]
api
apis


[service]
rest
restful
html5
h5
web
app
apps
wx
weixin
mobile
m
wap


[monitor]
admin
monitor
manager
dashboard
management


[proxy]
proxy
corp
internal
cluster
cluster1
lb
nginx
ng
gateway
gw
